# learn-test-automation

./: README.md  build.gradle  settings.gradle
src/main/java/epam/gavura/learn/clients/api/: DashboardClient.java  ResponseHandler.java  ServiceClient.java
src/main/java/epam/gavura/learn/clients/properties/: PropertiesClient.java
src/main/java/epam/gavura/learn/clients/ui/: WebDriverSingleton.java
src/main/java/epam/gavura/learn/constants/: Groups.java
src/main/java/epam/gavura/learn/factory/: CustomAjaxElementLocatorFactory.java
src/main/java/epam/gavura/learn/hooks/: ScenarioHooks.java
src/main/java/epam/gavura/learn/models/: User.java
src/main/java/epam/gavura/learn/models/dashboard/: AddWidgetRQ.java  CreateDashboardRQ.java  DashboardResource.java  DashboardResources.java  EntryCreatedRS.java  ErrorObject.java  OperationCompletionRS.java  Page.java  UpdateDashboardRQ.java  Widget.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
src/main/java/epam/gavura/learn/pages/base/: BasePage.java
src/main/java/epam/gavura/learn/pages/dashboard/: CreateWidgetPopUp.java  DashboardPage.java
src/main/java/epam/gavura/learn/pages/login/: LoginPage.java
src/main/resources/: configuration.properties  logback-test.xml  reportportal.properties
src/main/resources/analyzers/: checkstyle.xml  pmdrules.xml
src/test/java/epam/gavura/learn/api/: AddNewWidgetToDashboardTest.java  CreateNewDashBoardNegativeTest.java  CreateUpdateDeleteDashboardWithAPITest.java  DeleteDashboardWithNonExitingIdNegativeTest.java  GetDashboardTest.java
src/test/java/epam/gavura/learn/ui/: CucumberUITestRunner.java
src/test/java/epam/gavura/learn/ui/steps/: DashboardManagementStepsDefinition.java  LoginFunctionalityStepsDefinition.java  WidgetManagementStepsDefinition.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: dashboardManagment.feature  loginFunctionality.feature  widgetManagement.feature
